{
    "name": "modx/revolution",
    "description": "MODX Revolution is a Content Management System",
    "type": "project",
    "keywords": [
        "content",
        "CMS",
        "routing",
        "templating"
    ],
    "homepage": "https://modx.com/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jason Coward",
            "email": "jason@opengeek.com",
            "homepage": "http://jasoncoward.com/",
            "role": "Developer"
        },
        {
            "name": "Shaun McCormick",
            "email": "splittingred@gmail.com",
            "homepage": "http://splittingred.com/",
            "role": "Developer"
        },
        {
            "name": "Jan Peca",
            "email": "pecajan@gmail.com",
            "homepage": "http://www.bxr.cz/",
            "role": "Developer"
        }
    ],
    "support": {
        "docs": "https://rtfm.modx.com/revolution/2.x/",
        "email": "help@modx.com",
        "forum": "https://forums.modx.com/",
        "irc": "irc://irc.freenode.org/modx",
        "chat": "https://modx.org/",
        "issues": "https://github.com/modxcms/revolution/issues/",
        "source": "https://github.com/modxcms/revolution/"
    },
    "config": {
        "vendor-dir": "core/vendor"
    },
    "require": {
        "php": ">=5.6",
        "xpdo/xpdo": "^3.0@dev",
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "phpmailer/phpmailer": "^6.0",
        "smarty/smarty": "^3.1",
        "james-heinrich/phpthumb": "^1.7",
        "erusev/parsedown": "^1.7",
        "simplepie/simplepie": "^1.5",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-zlib": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-pdo": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "inlinestyle/inlinestyle": "^1.2"
    },
    "suggest": {
        "ext-imagick": "To process images in a more advanced way",
        "ext-iconv": "Needed if you want to use the built-in transliteration service",
        "ext-mbstring": "Needed when use_multibyte is enabled or when using some extras like Gallery",
        "ext-xmlwriter": "To use the export functionalities"
    },
    "autoload": {
      "classmap": [
        "core/xpdo/"
      ]
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"file_exists('_build/build.properties.php') || copy('_build/build.properties.sample.php', '_build/build.properties.php');\"",
            "@php -r \"file_exists('_build/build.config.php') || copy('_build/build.config.sample.php', '_build/build.config.php');\"",
            "@php _build/transport.core.php"
        ],
        "phpunit": "phpunit -c _build/test/phpunit.xml --coverage-text --colors",
        "coverage": "phpunit -c _build/test/phpunit.xml --colors --coverage-html ./.coverage"
    },
    "scripts-descriptions": {
        "phpunit": "Run PHPUnit test",
        "coverage": "Generating the code coverage report in HTML format"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "~5.7|~6.5",
        "php-coveralls/php-coveralls": "~2.1"
    }
}
